{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "**/tests/*", "**/templates/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.js"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.js"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.js"],
      "rules": {}
    }
  ]
}
